<?xml version="1.0"?>
<phpunit
	bootstrap="tests/phpunit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="glotpress">
			<directory suffix=".php">./tests/phpunit/tests</directory>
			<exclude>./tests/phpunit/tests/TestCase.php</exclude>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">inc</directory>
		</whitelist>
	</filter>
</phpunit>
